# server
HOST=localhost
PORT=5000

# postgres
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=openmusic
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1500